Investify/Investify/MVVM/View/Menu/Search/SearchedElementView.xaml

<UserControl x:Class="Investify.MVVM.View.Menu.Search.SearchedElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Investify.MVVM.View.Menu.Search"
             xmlns:viewModel="clr-namespace:Investify.MVVM.ViewModel.Menu.Search"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#595959"/>
            <Setter Property="FontFamily" Value="\Assets\Fonts\Roboto\#Roboto"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="UltraLight"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="Background" Value="#d9d9d9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d9d9d9"/>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="DarkGray" 
                                              Direction="320" 
                                              ShadowDepth="10" 
                                              BlurRadius="12" 
                                              Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Button VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Command="{Binding OpenStockSiteCommand}">
        <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Symbol}" Grid.Column="0"/>

            <TextBlock Text="{Binding Name}" Grid.Column="1"/>

            <TextBlock Text="{Binding Region}" Grid.Column="2"/>

            <TextBlock Text="{Binding Currency}" Grid.Column="3"/>
        </Grid>
    </Button>
</UserControl>
