Investify/Investify/MVVM/View/Menu/HomeView.xaml

<UserControl x:Class="Investify.MVVM.View.Menu.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Investify.MVVM.View.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="1080">
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   FontSize="100"
                   FontFamily="Freestyle Script"
                   Foreground="#5f6368">
            <Run Text="Hi!"/>
            <Run Text="{Binding HelloMessage}"/>
        </TextBlock>

        <Grid Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <RotateTransform Angle="-34"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-50,930,50,-930">

                <StackPanel>
                    <Border Width="1000"
                            Height="35"
                            Background="#ff0000"
                            CornerRadius="10"
                            Margin="0,0,0,30"/>

                    <Border Width="1000"
                            Height="35"
                            Background="#0200ff"
                            CornerRadius="10"
                            Margin="0,0,0,30"/>

                    <Border Width="1000"
                            Height="35"
                            Background="#1cff00"
                            CornerRadius="10"/>
                </StackPanel>

                <StackPanel/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
