Investify/Investify/MVVM/View/Menu/SearchView.xaml

<UserControl x:Class="Investify.MVVM.View.Menu.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Investify.MVVM.View.Menu"
             xmlns:viewModel="clr-namespace:Investify.MVVM.ViewModel.Menu"
             xmlns:view="clr-namespace:Investify.MVVM.View.Menu.Search"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SearchViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="Transparent"
          Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Tag="Search, press enter"
                 Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 FontSize="19"
                 Style="{StaticResource TextBoxTheme}"
                 Margin="0,0,15,0">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding EnterCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SearchedElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:SearchedElementView Margin="0,0,10,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
