Investify/Investify/MVVM/View/Menu/SettingsView.xaml

<UserControl x:Class="Investify.MVVM.View.Menu.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Investify.MVVM.View.Menu"
             xmlns:viewModel="clr-namespace:Investify.MVVM.ViewModel.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Expander Header="General">
                <StackPanel Orientation="Vertical"
                        Margin="20">

                </StackPanel>
            </Expander>

            <Expander Header="Server">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Width="200"
                            Margin="20">

                        <TextBox Tag="Server"
                             FontSize="17"
                             Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="0,0,0,10"/>

                        <TextBox Tag="User"
                             FontSize="17"
                             Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="0,0,0,10"/>

                        <TextBox Tag="Password"
                             FontSize="17"
                             Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="0,0,0,10"/>

                        <TextBox Tag="Database Name"
                             FontSize="17"
                             Text="{Binding DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="0,0,0,10"/>

                        <Button Content="Change"
                            FontSize="15"
                            Width="80"
                            Command="{Binding ChangeServerCommand}"
                            Style="{StaticResource RedButtonTheme}"/>
                        
                        
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="10"
                                Margin="20">


                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                       Text="Current server"
                                       FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                       FontSize="26"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="20,0,20,20"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Server:"
                                           FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                           FontSize="18"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentServer}"
                                           FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                           FontSize="18"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="User:"
                                           FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                           FontSize="18"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentUser}"
                                           FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                           FontSize="18"/>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Database:"
                                           FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                           FontSize="18"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentDatabase}"
                                           FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                           FontSize="18"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>


            </Expander>

            <Expander Header="API">
                <StackPanel Orientation="Vertical"
                            Margin="20">
                    <TextBlock Margin="5,0,0,10">
                        <Hyperlink CommandParameter="https://www.alphavantage.co/support/#api-key"
                                   Command="{Binding GetApiKeyCommand}">
                            Get AlphaVantage API key
                        </Hyperlink>
                    </TextBlock>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                             Tag="AlphaVantage API Key" 
                             Text="{Binding ApiKey}"
                             HorizontalAlignment="Stretch"
                             Style="{StaticResource TextBoxTheme}"/>

                        <Button Grid.Column="1"
                            Content="Change"
                            Command="{Binding ChangeApiKeyCommand}"
                            ToolTip="Change API key"
                            Style="{StaticResource RedButtonTheme}"
                            Margin="10,0,0,0"/>
                    </Grid>

                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>

</UserControl>
