Investify/Investify/MVVM/View/Menu/SettingsView.xaml

<UserControl x:Class="Investify.MVVM.View.Menu.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Investify.MVVM.View.Menu"
             xmlns:viewModel="clr-namespace:Investify.MVVM.ViewModel.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <TabControl>
            <TabItem Header="General"
                     Background="Transparent">
                <Grid Background="Transparent" Margin="0,11,0,-11">

                </Grid>
            </TabItem>

            <TabItem Header="Server"
                     Background="Transparent">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                Width="200"
                                Margin="20">
                        <TextBox Tag="Server"
                                 Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxTheme}"
                                 Margin="0,0,0,10"/>

                        <TextBox Tag="User"
                                 Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxTheme}"
                                 Margin="0,0,0,10"/>

                        <TextBox Tag="Password"
                                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxTheme}"
                                 Margin="0,0,0,10"/>

                        <TextBox Tag="Database"
                                 Text="{Binding DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxTheme}"
                                 Margin="0,0,0,10"/>

                        <Button Content="Change"
                                Width="60"
                                Command="{Binding ChangeServerCommand}"
                                Style="{StaticResource RedButtonTheme}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="10"
                                Margin="20">


                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0"
                                           Text="Current server"
                                           FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                           FontSize="26"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="20,0,20,20"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Server:"
                                               FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                               FontSize="18"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentServer}"
                                               FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                               FontSize="18"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="User:"
                                               FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                               FontSize="18"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentUser}"
                                               FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                               FontSize="18"/>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Database:"
                                               FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                               FontSize="18"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentDatabase}"
                                               FontFamily="\Assets\Fonts\Roboto\#Roboto"
                                               FontSize="18"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
                

                
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
