Investify/Investify/MVVM/View/Menu/SettingsView.xaml

<UserControl x:Class="Investify.MVVM.View.Menu.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Investify.MVVM.View.Menu"
             xmlns:viewModel="clr-namespace:Investify.MVVM.ViewModel.Menu"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Expander Header="General">
                <StackPanel Orientation="Vertical"
                        Margin="20">
                    <TextBlock Text="Currency:"
                               Foreground="DarkGray"/>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <ComboBox Width="300"
                                  FontSize="12"
                                  ItemsSource="{Binding CurrenciesList}"
                                  SelectedValue="{Binding SelectedCurrency}"
                                  Style="{StaticResource ComboBoxTheme}">
                            <ComboBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ChangeCurrencyCommand}"/>
                            </ComboBox.InputBindings>
                        </ComboBox>

                        <Button Content="Change"
                                Command="{Binding ChangeCurrencyCommand}"
                                Style="{StaticResource RedButtonTheme}"
                                Margin="10,0,5,0"/>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander Header="Server">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Width="200"
                            Margin="20">

                        <TextBox Tag="Server"
                             FontSize="17"
                             Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="0,0,0,10"/>

                        <TextBox Tag="User"
                             FontSize="17"
                             Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="0,0,0,10"/>

                        <TextBox Tag="Password"
                             FontSize="17"
                             Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="0,0,0,10"/>

                        <TextBox Tag="Database Name"
                             FontSize="17"
                             Text="{Binding DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="0,0,0,10"/>

                        <Button Content="Change"
                            FontSize="15"
                            Width="80"
                            Command="{Binding ChangeServerCommand}"
                            Style="{StaticResource RedButtonTheme}"/>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander Header="API">
                <StackPanel Orientation="Vertical"
                            Margin="20">
                    <TextBlock Margin="5,0,0,10">
                        <Hyperlink CommandParameter="https://www.alphavantage.co/support/#api-key"
                                   Command="{Binding GetApiKeyCommand}">
                            Get AlphaVantage API key
                        </Hyperlink>
                    </TextBlock>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                             Tag="AlphaVantage API Key" 
                             Text="{Binding AlphaVantageApiKey}"
                             HorizontalAlignment="Stretch"
                             Style="{StaticResource TextBoxTheme}"/>

                        <Button Grid.Column="1"
                            Content="Change"
                            Command="{Binding ChangeAlphaVantageApiKeyCommand}"
                            ToolTip="Change API key"
                            Style="{StaticResource RedButtonTheme}"
                            Margin="10,0,0,0"/>
                    </Grid>

                    <TextBlock Margin="5,20,0,10">
                        <Hyperlink CommandParameter="https://www.exchangerate-api.com/"
                                   Command="{Binding GetApiKeyCommand}">
                            Get ExchangeRate-API key
                        </Hyperlink>
                    </TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                             Tag="ExchangeRate-API key" 
                             Text="{Binding ExchangeRateApiKey}"
                             HorizontalAlignment="Stretch"
                             Style="{StaticResource TextBoxTheme}"/>

                        <Button Grid.Column="1"
                            Content="Change"
                            Command="{Binding ChangeExchangeRateApiKeyCommand}"
                            ToolTip="Change API key"
                            Style="{StaticResource RedButtonTheme}"
                            Margin="10,0,0,0"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>

</UserControl>
