Investify/Investify/Themes/CloseButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <BitmapImage x:Key="CloseIcon" UriSource="\Images\Icons\CloseIcons\close_icon.png"/>
    <BitmapImage x:Key="CloseIconHover" UriSource="\Images\Icons\CloseIcons\close_icon_hover.png"/>

    <Style x:Key="CloseButtonTheme"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#f2f2f2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="0,10,0,0"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="Uniform"/>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Tag" Value="{StaticResource CloseIcon}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Tag" Value="{StaticResource CloseIconHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>