Investify/Investify/Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuButtonTheme"
           TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#f2f2f2"/>
        <Setter Property="Margin" Value="15,5,15,5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="\Fonts\Roboto\#Roboto"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="Foreground" Value="#595959"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border CornerRadius="10"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="10"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#d9d9d9"/>
            </Trigger>

            <EventTrigger RoutedEvent="PreviewMouseDown">
                <SoundPlayerAction Source="\Sounds\click_sound.wav"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>