Investify/Investify/Themes/MinimizeButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="MinimizeIcon" UriSource="\Images\Icons\MinimizeIcon\minimize_icon.png"/>
    <BitmapImage x:Key="MinimizeIconHover" UriSource="\Images\Icons\MinimizeIcon\minimize_icon_hover.png"/>

    <Style x:Key="MinimizeButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"
                               Margin="0,0,0,3"/>
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Tag" Value="{StaticResource MinimizeIcon}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Tag" Value="{StaticResource MinimizeIconHover}"/>
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>