Investify/Investify/MVVM/View/LogInView.xaml

<Window x:Class="Investify.MVVM.View.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Investify.MVVM.View"
        xmlns:viewModel="clr-namespace:Investify.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="LogInView" Height="325" Width="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    
    
    <Window.DataContext>
        <viewModel:LogInViewModel/>
    </Window.DataContext>

    <Border Background="#f2f2f2"
        CornerRadius="10"
        BorderBrush="#5f6368"
        BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="8"
                    Style="{StaticResource CloseButtonTheme}"
                    Command="{Binding CloseCommand}"/>
            </Grid>

            <StackPanel Grid.Row="1"
                    Orientation="Vertical">
                <Image Source="\Assets\Images\Logo\log_in.png"
                       Height="80"
                       Margin="0,0,0,5"/>

                <TextBox Width="250"
                     FontSize="17"
                     Tag="Email"
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"
                     Margin="10"/>

                <TextBox Width="250"
                     FontSize="17"
                     Tag="Password"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"
                     Margin="10"/>

                <Button Content="Log In"
                    Width="70"
                    Height="40"
                    FontSize="17"
                    ToolTip="Log in"
                    Command="{Binding ExecuteLogInCommand}"
                    Style="{StaticResource RedButtonTheme}"
                    Margin="10"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
