Investify/Investify/MVVM/View/SignUpWindow.xaml

<Window x:Class="Investify.MVVM.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Investify.MVVM.View"
        xmlns:viewModel="clr-namespace:Investify.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="600" Width="500"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <viewModel:SignUpViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="10"
            Background="#f2f2f2"
            BorderBrush="#5f6368"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="6"
                        Style="{StaticResource CloseButtonTheme}"
                        Command="{Binding CloseCommand}"/>
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <Image Source="\Assets\Images\Logo\sign_up.png"
                       Height="100"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

                <TextBox Width="280"
                         FontSize="17"
                         Tag="Firstname"
                         Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxTheme}"
                         Margin="10"/>

                <TextBox Width="280"
                         FontSize="17"
                         Tag="Lastname"
                         Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxTheme}"
                         Margin="10"/>

                <TextBox Width="280"
                         FontSize="17"
                         Tag="Login"
                         Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxTheme}"
                         Margin="10"/>

                <TextBox Width="280"
                         FontSize="17"
                         Tag="Email"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxTheme}"
                         Margin="10"/>
                
                <TextBox Width="280"
                         FontSize="17"
                         Tag="Password"
                         Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxTheme}"
                         Margin="10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Width="280">
                    
                    <TextBox Width="60"
                             FontSize="17"
                             Tag="Day"
                             Text="{Binding DayOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="0,10,10,10"/>

                    <ComboBox Height="43"
                              Width="140"
                              FontSize="17"
                              ItemsSource="{Binding Months}"
                              SelectedIndex="{Binding MonthOfBirth}"
                              Style="{StaticResource ComboBoxTheme}"/>

                    <TextBox Width="60"
                             FontSize="17"
                             Tag="Year"
                             Text="{Binding YearOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="10,10,0,10"/>
                    
                </StackPanel>

                <Button Content="Sign Up"
                        Height="40"
                        Width="90"
                        Command="{Binding SignUpCommand}"
                        ToolTip="Sign up"
                        FontSize="17"
                        Style="{StaticResource RedButtonTheme}"/>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
