Investify/Investify/App.xaml

<Application x:Class="Investify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Investify"
             xmlns:viewModelMenu="clr-namespace:Investify.MVVM.ViewModel.Menu"
             xmlns:viewModelMenuSearch="clr-namespace:Investify.MVVM.ViewModel.Menu.Search"
             xmlns:viewMenu="clr-namespace:Investify.MVVM.View.Menu"
             xmlns:viewMenuSearch="clr-namespace:Investify.MVVM.View.Menu.Search"
             xmlns:viewModelStock="clr-namespace:Investify.MVVM.ViewModel.Stock"
             xmlns:viewStock="clr-namespace:Investify.MVVM.View.Stock"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\CloseButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes\MinimizeButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes\MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes\AccountButtons\LogInButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes\AccountButtons\SignUpButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes\RgbButtons\RedButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes\TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes\ToolTipTheme.xaml"/>
                <ResourceDictionary Source="Themes\ComboBox\ComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModelMenu:HomeViewModel}">
                <viewMenu:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelMenu:SearchViewModel}">
                <viewMenu:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelMenu:FavouriteViewModel}">
                <viewMenu:FavouriteView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelMenu:SettingsViewModel}">
                <viewMenu:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelMenuSearch:SearchedElementViewModel}">
                <viewMenuSearch:SearchedElementView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelStock:StockViewModel}">
                <viewStock:StockView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
