Investify/Investify/MainWindow.xaml

<Window x:Class="Investify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Investify.MVVM.ViewModel"
        xmlns:local="clr-namespace:Investify"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Border Background="White"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">

                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DragWindowCommand}"/>
                    </Grid.InputBindings>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="16"
                            Style="{StaticResource MinimizeButton}"
                            Command="{Binding MinimizeCommand}"/>

                    <Button Grid.Column="17"
                            Style="{StaticResource CloseButtonTheme}"
                            Command="{Binding CloseCommand}"/>
                </Grid>


                <Grid Grid.Column="0" 
                      Grid.RowSpan="2"
                      Background="Wheat">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="\Images\Logo\investify_logo.png"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
