Investify/Investify/MainWindow.xaml

<Window x:Class="Investify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Investify.MVVM.ViewModel"
        xmlns:local="clr-namespace:Investify"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Border Background="White"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Grid Grid.Row="0" 
                      Grid.ColumnSpan="2">

                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DragWindowCommand}"/>
                    </Grid.InputBindings>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="16"
                            Style="{StaticResource MinimizeButton}"
                            Command="{Binding MinimizeCommand}"/>

                    <Button Grid.Column="17"
                            Style="{StaticResource CloseButtonTheme}"
                            Command="{Binding CloseCommand}"/>
                </Grid>-->

                <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Background="#f2f2f2"
                        CornerRadius="10,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="16"
                            Style="{StaticResource MinimizeButton}"
                            Command="{Binding MinimizeCommand}"
                                ToolTip="Minimize"/>

                        <Button Grid.Column="17"
                            Style="{StaticResource CloseButtonTheme}"
                            Command="{Binding CloseCommand}"
                                ToolTip="Close"/>
                    </Grid>
                </Border>

                <Grid Grid.Column="0" 
                      Grid.Row="1"
                      Background="#f2f2f2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" 
                           Source="\Images\Logo\investify_logo.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <RadioButton Content="Home"
                                     IsChecked="True"
                                     Style="{StaticResource MenuButtonTheme}"/>

                        <RadioButton Content="Search"
                                     Style="{StaticResource MenuButtonTheme}"/>

                        <RadioButton Content="Favourites"
                                     Style="{StaticResource MenuButtonTheme}"/>

                        <RadioButton Content="Settings"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <Button Content="Log In"
                                Style="{StaticResource LogInButtonTheme}"
                                ToolTip="Log In"
                                Command="{Binding LogInCommand}"/>

                        <Button Content="Sign up"
                                Style="{StaticResource SignUpButtonTheme}"
                                ToolTip="Sign Up"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
