Investify/Investify/Themes/AccountButtons/SignUpButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <BitmapImage x:Key="SignUpIcon" UriSource="\Images\Icons\LogIn\sign_up_icon.png" RenderOptions.BitmapScalingMode="HighQuality"/>

    <Style x:Key="SignUpButtonTheme"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#d9d9d9"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,10,15,10"/>
        <Setter Property="Foreground" Value="#5f6368"/>
        <Setter Property="FontFamily" Value="\Fonts\Roboto\#Roboto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource SignUpIcon}"
                                   Margin="5"/>
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="0,5,5,5"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>